amqp == 5.0.6
asgiref == 3.4.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.1.2
certifi
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cycler==0.10.0
Django==3.2.6
idna==3.2
importlib-metadata==4.7.0
kiwisolver==1.3.1
kombu==5.1.0
matplotlib==3.3.4
numpy==1.19.5
pandas==1.1.5
Pillow==8.3.1
pip==9.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
zipp==3.5.0
redis==3.5.3
celery==5.1.2
django-celery-beat == 
django-filter==21.1