{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link type='text/css' href='/static/css/menu.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="/static/DataTables/datatables.min.css"/>


        <style>
            body{
                font-family: 'Roboto', sans-serif;
                background-color:#f0f2fa;
                }
            header{
            background-color: white !important;
            }
            .header > div {
                margin-bottom: 0%;
                margin-top: 0%;
                }

                header {
                    width: 100%;
                    height: var(--header-height);
                    position: fixed;
                    top: 0;
                    left: 0;
                    /* display: flex; */
                    /* justify-content: space-between; */
                    padding: 0 1rem;
                    background-color: white;
                    z-index: var(--z-fixed);
                    transition: .5s
                }
               
        </style>
        {% block content_css %}
      
    {% endblock content_css %}
    </head>
    <body>
        <header class="header" id="header">
            <div class='row mt-3'>
              <div class='col-lg-2 '>
                <img src="/static/img/Logo-with-NO-TL-No-BG svg 1.png" height="40px" class='ms-5 pb-1'>
                <!-- <h3 style="color:#021b79">Hello{% block user_name%} {% endblock user_name%},</h3> -->
              </div>
              <div class='col-lg-3'>
                {% block page_name %} {% endblock page_name %}
              </div>
              <div class=' col-lg-6'>
                {% block search_bar %} {% endblock search_bar %}
              </div>
                <div class='col-lg-1 '>
                    <div class='col-lg-3 image' >
                        <img src="/static/img/nav icons/Notification.png" height='40px'>
                    </div>
                  </div>
                </div>
            </div>
          </header>
        {% block content %}
      
      {% endblock content %}


    

    <script src="/static/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/static/js/popper.min.js"></script>
    <script src="/static/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="/static/js/jquery-3.6.0.js" ></script>
    <script type="text/javascript" src="/static/DataTables/datatables.min.js"></script>

      {% block content_js %}
      
      {% endblock content_js %}
    </body>
</html>