<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
body{
    /* font-family: 'Times New Roman', Times, serif; */
    font-family: 'Roboto', sans-serif;
}
.bg-image {
  background-image: url('/static/img/bg\ img\ quikhr.png');
  background-size: cover;
  background-position: center center;
}
.container {
    background-color:#f0f2fa; ;
}


.login {
  min-height: 100vh;
}
.login-heading {
  font-weight: 250;
}

.btn-login {
  font-size: 0.9rem;
  letter-spacing: 0.05rem;
  padding: 0.75rem 1rem;
}
.card{
  border-radius: 12px !important;
  height:80% !important;
  width: 100% !important;
}
.data{
  width:100% !important ;
  height:100% !important ;
  background:#f0f2fa !important;
  border: none !important;
  border-radius: 6px;

}
.login-heading{
      text-align: center;
    }
  @media screen and (max-width:1024px) {
    .card{
      border-radius: 12px !important;
      height:80% !important;
      width: 100% !important;
      /* margin-left: 100px  !important; */

    }
  }
@media screen and (max-width: 900px) {
    /* #history {
      margin-top: 20px;
    }

    .dashboard {
      display: none;
    }

    .logout {
      display: none;
    } */
    .login-heading{
      text-align: center;
      /* margin-left: 70px !important; */
    }
    .card{
      border-radius: 12px !important;
      height:80% !important;
      width: 120% !important;
    }
    .bg-image{
      display: none;
    }
  }

  @media screen and (max-width: 600px) {
  .bg-image{
    display: none !important;
  }
  .login-heading{
      text-align: center;
    }
  .card{
      border-radius: 12px !important;
      height:80% !important;
      width: 100% !important;
      /* margin-left: 100px  !important; */


    }
  .col-xs-12{
    width:100% !important;
  }

}

/* .btn {
    margin-left: 23px !important;
} */

      </style>
</head>
<body class="my-login-page">
    <div class="container ps-md-0">
        <div class="row g-0">
          <div class="d-none d-md-flex  col-lg-6 col-xl-6 col-md-6 col-sm-6 bg-image"></div>
          <div class="col-md-6 col-lg-6 col-sm-6 col-xl-6 col-xs-12">
            <div class="login d-flex align-items-center py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-9 col-lg-8 col-xl-8 col-xs-12 mx-auto">
                    <!-- <h3 class="display-4 text-center mb-2" style="color: #021b79; font-weight: 500 !important;">Quick HR</h3> -->
                    <h3 class="login-heading   mt-5" style="font-weight: 500 !important;">Welcome back!</h3>
                    <!-- <p class=" text-center ">Sign in to your account to continue </p> -->
                    <div class="card ">
                        <div class="card-body">
                            <form method="post" action="{% url 'login'%}">
                                {% csrf_token %} 
                                
                                <div class="form-group m-2 row">
                                  <div class='col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12'>
                                    <label for="email " class="m-2">Username</label>
                                  </div>
                                  <div class='col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12'>
                                    <input id="email" type="text" class="form-control m-2 data" name="username" placeholder='Username' value="{{username}}" required autofocus>
                                  </div>      
                                </div>
                                <div class="form-group m-2 mt-4 row">
                                  <div class='col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12'>
                                    <label for="password" class='m-2'>Password
                                    </label>
                                  </div>
                                  <div class='col-lg-12 col-xl-12 col-md-12 col-sm-12 col-xs-12'>
                                    <input id="password" type="password" class="form-control m-2   data" name="password" placeholder="Password" value="{{password}}" required data-eye>
                                  </div>
                                    <div class="invalid-feedback">
                                        Password is required
                                    </div>
                                </div>
                                <div class="form-check m-3 mt-4">
                                  
                                    <input class="form-check-input" type="checkbox" name='chek' value="1" id="rememberPasswordCheck">
                                    <label class="form-check-label" for="rememberPasswordCheck">
                                      Remember password
                                    </label>
                                </div>
                                <div class="d-grid mt-4 m-2">
                                    <button class="btn btn-login text-uppercase fw-bold mb-2 ms-3" type="submit" style='background:#021b79; color:#f0f2fa;'>Sign in</button>
                                  </div>
                            </form>
                        </div>
                    </div>
                    <div class="mt-4 text-center">
                      <!-- <a href="">Forget Password</a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
</body>
{% for message in messages %}
<script>
  window.onload = function(){
    alert('{{message}}')
  }
</script>
{% endfor %}
</html>